http://www.pz.gov.ua/rezerv/aj_g60.php?kstotpr=2204001&kstprib=2210700&sdate=07-02-2013


"Accept":"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
"Content-Length":186,
"Host":"booking.uz.gov.ua",
"Accept-Language":"en-gb,en;q=0.5",
"Accept-Encoding":"gzip, deflate",
"GV-Screen":"1366x768",
"Connection":"keep-alive",
"GV-Referer-Src-Jump":1,
"Content-Type":"application/x-www-form-urlencoded; charset=UTF-8",
"GV-Unique-Host":1,
"GV-Referer-Src":"http://www.uz.gov.ua/passengers/reservation_purchase_travel_documents/",
"User-Agent":"Mozilla/5.0 (X11; Linux x86_64; rv:16.0) Gecko/20100101 Firefox/16.0"

http_header = {
     "Cookie":"_gv_sessid=peh96tqu01ckvlv6euaprrvi52; _gv_lang=uk; HTTPSERVERID=server02; __utma=31515437.2101608980.1359754849.1359754849.1359754849.1; __utmb=31515437.10.10.1359754849; __utmc=31515437; __utmz=31515437.1359754849.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)",
"GV-Ajax":1,
"GV-Referer":"http://booking.uz.gov.ua/",
"GV-Token":"8d57f2efb0ac460867f505013a69c3a4", 
"Referer":"http://booking.uz.gov.ua/"}
        
params = {    
        "date_dep":"01.02.2013",
        "search":"",	
        "station_from":"Київ",
        "station_id_from":"2200001",
        "station_id_till":"2214000",
        "station_till":"Донецьк",
        "time_dep":"00:00"
}
import cookielib
import urllib2
url = 'http://booking.uz.gov.ua/purchase/search/'
cookie_jar = cookielib.LWPCookieJar()
cookie = urllib2.HTTPCookieProcessor(cookie_jar)
opener = urllib2.build_opener(cookie)
req = urllib2.Request(url, urllib.urlencode(params), http_header)
res = opener.open(req)
print res.read()
cook = urllib.urlopen('http://booking.uz.gov.ua/').info().headers       


var jqxhr = $.getJSON("http://www.pz.gov.ua/rezerv/aj_stations.php?jsoncallback=?",
{
format:"json"

}, function(data) {
alert("success");
})
.success(function() { alert("second success"); })
.error(function(data) { console.log(data); })
.complete(function() { alert("complete"); });
// perform other work here ...
// Set another completion function for the request above
jqxhr.complete(function(){ alert("second complete"); });

==========
reg = re.compile(r'(.*)\s+\((.*)\)~(\d+)')
соснівка
олександрівка
городище
